# This .env file is used only when using docker compose
# When not using compose, the components load their own .env files

# postgres
POSTGRES_DB: pek-infinity
POSTGRES_USER: pek-infinity
POSTGRES_PASSWORD: pek-infinity
POSTGRES_HOST: postgres

# backend
FRONTEND_CALLBACK: http://localhost:3000
JWT_SECRET: secret
# AUTHSCH_PROVIDER: https://authscham.vercel.app
# AUTHSCH_CLIENT_ID: http://localhost:3300/api/v4/auth/callback
AUTHSCH_CLIENT_ID:
AUTHSCH_CLIENT_SECRET:
POSTGRES_PRISMA_URL: postgres://pek-infinity:pek-infinity@postgres/pek-infinity
POSTGRES_URL_NON_POOLING: postgres://pek-infinity:pek-infinity@postgres/pek-infinity

# frontend
NEXT_PUBLIC_API_URL: http://localhost:3300
NEXT_PUBLIC_PRIVATE_API_URL: http://backend:3300