JWT_SECRET=secret
AUTHSCH_PROVIDER=https://authscham.vercel.app
AUTHSCH_CLIENT_ID=http://localhost:3300/api/v4/auth/callback
AUTHSCH_CLIENT_SECRET=123
POSTGRES_PRISMA_URL=postgres://pek-infinity:pek-infinity@postgres/pek-infinity
POSTGRES_URL_NON_POOLING=postgres://pek-infinity:pek-infinity@postgres/pek-infinity
FRONTEND_CALLBACK=http://localhost:3000
PORT=3300