name: Static Analysis

on:
  push:
    branches:
      - master
      - staging
  pull_request:
    branches:
      - master
      - staging

jobs:
  lint-check-backend:
    name: ESLint Check for Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: yarn install

      - name: Run ESLint check
        working-directory: backend
        run: yarn lint

  lint-check-frontend:
    name: ESLint Check for Frontend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: yarn install

      - name: Run ESLint check
        working-directory: frontend
        run: yarn lint

  build-test-backend:
    name: Build Test for Backend
    runs-on: ubuntu-latest
    needs:
      - lint-check-backend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: yarn install

      - name: Build
        working-directory: backend
        run: yarn build

  build-test-frontend:
    name: Build Test for Frontend
    runs-on: ubuntu-latest
    needs:
      - lint-check-frontend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: yarn install

      - name: Build
        working-directory: frontend
        run: yarn build
